# DynamicStatusBar

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  secring.gpg  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  snapshot.yml
DynamicStatusBar/: CMakeLists.txt  build.gradle
DynamicStatusBar/src/main/: AndroidManifest.xml
DynamicStatusBar/src/main/java/cn/chitanda/dynamicstatusbar/: BitmapAnalysis.kt  DynamicStatusBar.kt  NativeAnalyst.kt
DynamicStatusBar/src/main/jni/: image.cpp  mlog.h
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cn/chitanda/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chitanda/mylibrary/: FirstFragment.kt  MainActivity.kt  NextActivity.kt  SecondFragment.kt
app/src/main/java/cn/chitanda/mylibrary/compose/: ComposeActivity.kt
app/src/main/java/cn/chitanda/mylibrary/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_next.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/chitanda/mylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
